DOMAIN_NAME=bautrodr.42.fr

WORDPRESS_TITLE=Inception
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bautrodruser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=mariadb
WORDPRESS_ADMIN_USER=bautrodr
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=bautirodri@gmail.com
WORDPRESS_USER_EMAIL=bautiramal@gmail.com

MARIADB_DATABASE=mariadb
MARIADB_USER=bautrodruser
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password
