DOMAIN_NAME=bautrodr.42.fr
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_DATABASE=wordpress
WP_ADMIN_USER=bautrodr
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@bautrodr.42.fr
WP_TITLE=Inception
WP_USER=bautrodruser
WP_USER_PASSWORD=wppass
WP_USER_EMAIL=bautrodruser@bautrodr.42.fr

