WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=bautrodr
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=mariadb
MARIADB_DATABASE=mariadb
MARIADB_USER=bautrodr
MARIADB_PASSWORD=password
MARIADB_ROOT_PASSWORD=password

